/ I B nt a e m rn k a k tional Ltd.
Citrzers fnfèv/RT #ș F-QXHNAMT fn.
Y OUR PARTNER FOR PROGRESS

Branch VITVGT CIF ID

Screening ID

KYC Form for Individual Customer

Date fARI KYC ID

F ( u B l LO l C N KaLe m tt e er) k R T 5 H / A MTH (#ureßlaTt) 42O/ CTcf X

L A L 6 I- R F S T 4 A

Date of Birth B.S. A.D. Gender Male ☐ Female Other WMTfAf<t 060520 V 3 fa*t.
4*t. feg} !
yY59 "Íè?YT 3T]

Marital Status ☐ Single ☐ Married Other

Religion ☒ Hindu Muslim ☐ Buddhist ☐ Christian ☐ Other

daIfeçF forfet 3Ifqatfert faaifert 3TR E4 C JRgH =}ëHrf ßFfCCT 3IM

Nationality Nepagi Citizenship No. Issuing Office Issued Date XIfECRET HTRGFWT ".
UIRT T GRIGR UITRT fafet

Passport No.                    Issuing Office      Issued Date                    Expiry Date
UIWUE H.                        UIRt TȚT aFTIÇR     UTTVt faft                     WHIfCT fhft
Other ID No.                    Issuing Office      Issued Date                    Expiry Date
3T UÑqqUÃ -                     UIRT TIM EFT4ÍCRA   UTTRN fAfI                     WHTfOT fAfI
Permanent Address T9IRN DVTTT                       Present Address BTçcFT OTTTT              

House No. Tole Ward No. House No. Tole Birhas QuH /Qr0 Ward No. 2 ¿ ".
Crq5 qTe ". ¿{ ".
C1g5 aTE 7.
Rural/Mupicipality Sureabinouak Province No. Rural/Municipality Curudbinayak Province No.
TTI.UT./T.UT. Bhakkapur yQVT ".
TTI.9T./7.9T. E KaoN yq t VI P H.

District fUTOR5T

Zone 3T5CG

met District TUTOGT

7 Zone 3T5-CG

Phone No. Mobile No. Phone No. Mobile No. 980410R 18 U| 71.
FTe|ISC ". U\ H. HTe|IS75 H.

Email

PAN No. 11060S 40 P.O. Box No.

WWG5

G[ +.

W1.a.".

In case of residing in rented house

Name of Land Lord EÑHFTÇFT 4TH

GÕIÇGI EHT qVGT "V

In case of NRN / I 3TTaRTG AUTC31 "UWT

NRN ID No.
VTT3TTXUTT 3TTSfEP 1.
Foreign Address ÍQ4TT ÑOTGT OVTTHT

Phone No. Mobile No. City / State Country Uñ\" 7.
HTe|TSF5 7. VIEX/ RTUU a¿I

Type of Visa TVHTCFT yc}[R

Expiry Date MHTCT fAfm

Education Qulification: ☐ Below SLC v SLC ☐ Intermediate ☐ Bachelors ☐ Masters ☐ Others AIÍ&TÇF ZCT VHÇœtît yf VWEöRît gfQUIOT y+ȚȚq7 ME YIqcñ VTIÇGFIGX 3Ț" Occupation: Service ☐ Business ☐ Professional ☐ Housewife ☐ Others WWTT y 7r€FR1 RqTR faQT+5T ^ TJßvî) 3T"

In case of service / =h8591 9U*T                                  
Name of Institution/Firm           Design n a atio o n n /Positior
VITQTr/qT4ÍE54EP)1 1H              ug/YTR                         
Address                            Contact No.                    
STT                                HHG ".                         

Source of Income: ☒ Salary ☐ Business ☐ Rent ☐ Pension ☐ Remittance ☐ Others 3TRcFÎ VIG M@)G| R|qNRI a6TG fr¿fÑ"YU fq|qUT 3T

Annual Income

☐ Upto Rs.
1 lakh

☐ Upto Rs.
20 lakh

☐ Upto Rs.
50 lakh

☐ Above Rs.
50 lakh

qTÍf+|cF 3TT Vo.
9 ȚTNq M*H Yo.
2o ÇTVQ M* Y5.
50 ?TVq MHH Vo.
90 ȚTVq "4T agt

Are you a Highy Positioned Person (HPP) ? ☐ Yes ☒ No If Yes, Position

z} EIqIE 3C4qqTQT aÍ 87E-8 ?

815T Mcm BT 977, qq

Are Politically Exposed Person (PEP) or Associated with Any PEP ? ☐ Yes No

you a ap EIUIS RTUTAÍGG W4TÍAGT zRf 3J58 qT 2g7 VIGPAfÇre5 yIfQI aÍ\FNÃTT WFe|ÎRUIGT 83E78 ?

y a1 B1ST

If yes, Name of PEP       Name of Political Party    
qdï dN "À, JG aríbc1 MT   QTGIAIATCF aGGFT 4TH       
Position                  Relationship with PEP      
qq                        RTUTAÍATCF CIITIVTÇFT HF|"E

Have you been convicted for any crime ☐ Yes No ETUIS 2g7 3Ț9RT8HT &F\JYqR DERT 9ȚCFT E ? Bõ F &o"

,°

Family Details urfafa fqqxuT

Full Name Citizenship No. Issuing Office Date of Issue S.N. Relationship (yVT AH) ("TTREFeTT 3.) (UTRT TȚ EFraf®u) (UTR1 fàrfq) (MR/^I)

:

1 Spouse (ufÂi/u~îî) 2 Father (ger)

3 Mother (sTHT) 4 Grandfather (ENKgeT) 5 Grandmother (EUsTrT) 6 Son 1 (E)NXT 9) 7 Son 2 (U)KT 2) 8 Daughter 1 (u)rft 9) 9 Daughter 2 (8)181 2) 10 Daughter-in-law 1 ("er*t 9) 11 Daughter-in-law 2 ("er1 2) 12 Father-in-law (HyN1) FATCA Declaration U.S Resident ?
Are you a

M Khm¿ Ghres'ha

☐ Yes l No Are you a U.S Citizen ?

œh MUTÉ VfJT XTUU 3ȚÀIRCFTGT aIRITeT 83E78 ?

BlT 8157

MIUTÉ ¥iJt RTU 3ȚÀRGTG1 HTTRaF 81578 ?

Are you a Permanent Resident Card (Green Car.d) Holder ?
qp FIUTé ¥iJTF XTUI 3rIARœFTe})\ FOTTOt C|VTT€MT (fmM FT6) €TRcF 31E78 ?
Do you have Account in Citizens Bank International Ltd. ?
q q9TSCT RTfeUNT &|G7HT VTGT E ?

Yes No BN 8157

Yes Y No ¥

Account No.

If yes, Name of Account

Yes No ENT y BIST

qe1 al1 17, VqTGTGT 9TH

VTCT 7F6|\

A in Other Banks ?
Yes ☐ No If yes, Bank & Branch Name Do you have ccount

Type of Account NGTGTCȚT ¥ÇTX

q4TSCI 3TR E|CFHT NGTGT B ?

Eo &7 qGT 8 "h, Q(GF R RTTVqTcFT 37H

Site Map Permanent Address ☐ Present Address Name of nearest landmark

Distance(M)

☐ STTT HÍGTÇCPT gRTC VQITT 311 (f)

HCT VQȚT€T S7TTT

8TÇcFÎ

+

N

H0 WC.

yxa C Reldlsza

I/We hereby declare that all the information and documents submitted to the bank are true and correct.
m/ärtî MEï J4Ç€T TTXTSV&7T WTgof fqaVUTë¥5 TTQTT GȚTUITC8X5 ¥ïch N8G! W\qUTI Tr4g/Treut I

Right ATE]

Left E]aT

Signature (uvtTrera) Date: fafrt: Bank's Use Only Thumb Impression 3ïT8T EȚq

Supporting Documents Submitted by Customer

Photograph

☐ Yes

☐ No

ldentification Document ☐ Citizenship ☐ Passport Other

Employee ID

☐ Yes

No

☐ Utility Bilt Land Ownership Certificate ☐ Other

Address Verifying Document Risk Grading Low Risk Medium Risk High Risk, Reason ☐ HPP PEP & Trust AML/GOAML Yes ☐ No ☐ Other Has the information updated in core Banking System

The customer's name has been checked in Blacklist report of CIB Self Declaration Obtained

☐ Yes ☐ No

☐ Yes No

Remarks If any: Prepared & Checked By Verified By Approved By

'..

Bamk Cntizers Imtermational Etd.
f7ÍCU/AT ajqF J^CRP\7-MT fn.
YOUR PARTNER F O R OROGRESS

ACCOUNT OPENING FORM RICT Railcot UDRO

The Manager Q|qVQTTqCF UU

Citizens Bank International Ltd.
RafewAH J UUTXTVITG5 fs.
Branch

VITVQT

Date fAfI

CIF ID

Account No.

Scheme Code

Dear Sir/Madam/HEIRra,

I/We request to kindly open my/our account in your bank with following details: "/ëTfît 2M 8|CFHT fAHT UTGINQCT f&qNUT 3IJNGT NqTGT CEhffQJ B7 3IJYIE Teg/Tr<E)t I

Account Type ☐ Saving ☒ Current ☐ Call ☐ Others

Scheme

VTçTœT f&õRTH SGG aIg chç 3T" JTIGIT Currency ☒ NPR ☐ USD , ☐ GBP ☐ Others Nature of Account ☐ Single ☐ oint ☐ Minor ☐ Others JRT 5.X0.
SGY GT3U 3Ț" VIÇTcFT ycTY {cç WJTF MT4TÇd 3T" Constitution ☒ Individual ☐ Sole Proprietorship ☐ Partnership ☐ Company ☐ Other fafH ZfFTTGT Țcç VGÍAVG ¥*î€RT CFHFT 3T Purpose of A/C ☒ Saving ☐ Salary ☐ Business ☐ Remittance ☐ Other VqIGTGFT 349U aqG GÇG Q|qMT fQ|\WUT 3TR

Name of Applicant/s (f445/5V5aht 5TTH) In Block(Capital) Letters 1 \ p 5 Hl N A A 1 S H P E S H A

1

2 3 4

Nomination Details (s=ETgeñt zfeht fqaNur)

Name 7TH

Father / Husband's Name fùctt/ufCTœl JTH

Address STIT          Phone No. ".     Relationship
                      GT               TIGT        
Citizenship/ ID No.   Issuing Office   Issued Date 
7TROETI/WRa4q ".      UIR 7Ț7 CFTTG7   UTTRT fft   

Name of Guardian 37f^WTqJFC}| 4TH

Date of Birth B.S. U|" fAÍA T¿.W.

Certficate Type YHȚÚȚq7{cȚT ycTX

Account Name VGIGTÇFT 47H

CIF ID. yT5cF H.

In Case The Applicant is Minor (fèe5 STqTçG 9Tgqi BCHT)

Relatiopship with Minor MÎ€TÇ&}WȚCFT MF|FE

A.D. U.VI.

Certficate No. yHTUȚqZ ".

$

Issuing Office UTRT TIA CFȚTÇ7

Issued on UIRT 9UcFT faf

Introducer's Details (uÑaq JTU"GT faq\ur)

Account No. VIGT ".

Introducer's Signature URqq TT37GT qTVQG

1

v

Expected Transactions (3T3HTfGT qTf®G g7TN\a|R) Expected Annual No. of Transaction Upto 50 Upto 100 Upto 200 Above 200

SIT4TIfAet a1f*jcF aFRRIe|I VIV¿T Expected Annual Transaction in Amount

90 qcc M* ☐ 900 qccF M*T ☐ 2oo qccF MHHT ☐ 2oo qec "T"CT q6)

3

Upto Rs. 1 lakh ☐ Upto Rs.
5 lakh ☐ Upto Rs.
25 lakh

Upto Rs. 50 lakh

Above Rs. 50 lakh

XÇ}"HT TJ4TfRrm1 anf€|a5 aTVIIR Xo.
9 @TR W* Xo.
5 @N M*T Y5.
21 œT W*H Xo.
50 @T W*T Vo.
J0 Ç7NQ 9ȚCT AJ&1

Beneficial Owner (fecIfèrcFR*1c) fea\ur) Is there Beneficial Owner of the Account? ☐ Yes No

VG|IT°pT femrrét Bf ?

B

If yes, Name of Beneficial owner a 97, fcyTérapt JTH

Relation WF|7eT

Citizenship/ ID No. Issuing Office Issued Date "TRETT/9Ra497 H. UIIRN TPP CFTRTÕ4 UIRT faRI

Address S"TTT

Contact No. MRqG H.

Please tick mark the service you want to subscribe (quuT HUTE qUG E1 9gGI f* 3CWRIGI RqT/5\5 fOm GgGI qCÑTHT f OIIT BN

☐ Debit Card: ☐ Visa Mastercard ☐ Other

Currency ☐ NPR ☐ USD

efee cFTE fWT HTYCX GTE 3Ț" JST 21.5.
TGV

Mobile Banking : Mobile No.
"TeIS75 èfè¥E "\re|&Õf H.

Service Type Alert & inquiry Alert with Transaction HqIG1 yç[Ñ vge ETSTT WEȚ8 gmd C9T GpTÑ|€|R

--Banking : Proposed User Name Email Mobile No.
J-8f87G yYGIIqG JMR 3H BHÇ "ïeIEÕ H. Mode of Operation (uiei MSGICTT MFve f&UT)

Mode of Account Operation ☐ Singly ☐ Jointly ☐ Special Instruction VIGT ¥qIç" W*|*eît fr¿RTM țc@ VJvf T4€QT IGRI

Specimen of Signature (qIqqt TJTT)

Name: ^_O( Lal MH

Signature: AKCTVC

Name: JFH

Signature: qVIVIG

Photo

Photo

Name:        Name:     
MT           UFH       
Signature:   Signature:
RVCIVIC      RVVIG     

Photo

Photo

2

- Statement Monthly Quarterly Semi-Annually Annually

{4q\UȚ

HTÍRTGF

S|HTRTG

37ë-qTÍQ|CF

qIfqcF

Collect Post

English Calender Nepali Calender

VÍqF75" 301C7

3iurs W[>

2urc1t WF}

Requisition of Cheque Book (àa5 gsqt 3TTQET)

Please issue cheque book containing

leaves. I/we authorize the bank to debit my/our account for neccesary charges, if I/

We fail to collect the cheque book within the percribed time period as per bank's policy.

aguaT

WI"TGp1 èrœgG B4@€ TRIEÍAT dlÇT I afe cțGFGT fr4HTJVTY Thfêq&p1 H¿ Rã œ[®7g5 foy" w/erî 3TTeI 9UHT ÀRt/ëreh XIGTeT

3TTq\4GF ¥Jç€õ C7&T T+qT PIfn "/ëpt1 MEHG E/8t I

I/We hereby declare that all the information and documents submitted to the bank are true and correct.
N&/örtît ®> C|CFHT 34Ç€ TIVIÇGpT q¥CȚqUȚ N UII"4FTV8V5 gv ¥99HT wét X MÇ¿ B "-T &|7+UTT vréE/'Te&üt I

Signature of Applicant(s)

Rr€€5(6\5)aht 3Tfè&FIÑa5 AVNCT Date (fhfq) :

Stamp EȚ4

1)

2)

3)

4)

5)

6)

7)

8

9)

Terms and Conditions for Account Operation (vrelT WSCIOT WHIREN AII q7(U18X5)

A distinctive number is allotted to each account which should be quoted in all correspondence withdrawals.

relating to the account and

when making deposits

and

gr4õ JGTqTCFT AIfT fqeïrq TÍRÇT age4TgÚGT g I qTqT ME/"Ît wà fef\TTa)\ AVTETTq&T R Y<FH UI-HT TAf qT fFART xt TIC4T JTRTV TFVTEI The account holders can only withdraw sums from his/her/their account by means of cheque or any other means acceptable to the bank.
Cheque should

be signed as per specimen signature supplied to the bank and any alteration Post dated, mutilated and stale cheques will not be paid.

made in the cheque must be authenticated by the drawer's full signature.

ZGQTqTMTR 3TTGIT qTqTaTd 7œF+ fFa &|_FR 39q& TTRKTUa}N äG aT 3TRT HT¿" aT araMTé T¿|rFTG

HTEHqTO HTT WGer I À6FHT TfA qTGG arapeTré fqqa1 4GGT

TTTT 3TTEX MTTTEI X 4cF"T DCT 2{WX TRUHT TT qKTGdRT M4WATTÉ JWIfUIGT TITe I "fq&|œ}T furf{T *Uaï, fafvrvat aT RTG WÍêFU&T 4|ëFÕ}T| 9IGTT TfA agTT l

It is the responsibility of the account holder to safe keep the cheque book and debit/credit cards provided by the bank.
In the event of loss of cheque

book/

cards, the account holder should immediately inform

the bank in writing.
The bank will not be responsible for fradulent encashment of such cheques or

withdrawals from cards if no prior notice in writing about the loss of such instruments is received from the customer.
qOFRT 3"ÇE TRTUâPT 478545 Tfermt 3TEȚ TQTQTqTMT&F\ fwrFÀaTRr ane, I 4845 qT GT5ZY ERTWaT qUGHT UTAT4TMTR 1R arabetré ferfuamT UMTTT fe"Tvher I qf€r JTGTqTGTQTd JVUTfegGT WTaT6F ERTUaT fmrfaTT 39HT HII"GTRT UTT Té RRIT ùa qT 3ȚR WTaqTC STTMWTU{G5 AIRGTAT QTÇITrœ}T 7œ" fFfêFUHT Q|êF f¥rHÀaTR ATET I

The bank will take care to see that the credit and debit entries are correctly recorded in the accounts.
In case of any error, the bank will be within its rights to make correct adjusting entries without notice and recover any amount due from the account holders.
The bank shall not be held liable for any damage or loss to the account holder as a result of such errors.

QTqT4TM[&T JGTÇT+T 7êb+ U[+T *Ua} Z fFòa}T 3IßrWQ gXT TH qcFGT JTOITT TrqaT-î 3{97T3TE, I RR & 1 T TIVT "UâPT 3{qTTHT faAT JUTT JTGT RHTQI9T TR WETg"

T¿T

VTqT4TqTM qaFMTE Ve}+ "+TgTUT 9UHT &|QFPT

qTTqie 3rȚM 3W TH "Fe I ân FT(a|T¿ TITAITAIMTMTIE 'WqaBT aTrîï *RT-t gf(T &|ëF UȚ4IG3ET

BTT

The status of the account will become dormant if no transaction takes place on the account for a period specified by the bank or NRB from time to time.
For releasing/activating the account, the account holder must be self present in the bank and submit request in writing.
JTGTT qM aja5 qT AU4TW XT¥ C|GFR f~raíruT TRRœ}T W+q 9RT C&T WHT a EFTRTrqTY T4qHT RRT qTT 7qG fmftzșq MTE, I qKI f-fta;q TTATMTE TfeFq TH JTGTQTMT q|OHT UUfe~IGT WE fmrfuasT ST/ra TT qÄ arE, I Statements of the account shall be provided on a quarterly basis unless %therwise advised or in such frequency as the bank may determine from time to time.
Periodic statements of the account shall be considered correct unless the bank recieves a verified submission to the contrary in writing within 7 days after the dispatch of statements.
RTGTATWTA 3ȚR9T STTNta TRAT qT W M+HT q{ÓFM ÃT¿}CFTHT &TõcF TqTÇ\TœFT ãTÀaTKœT fqqRKUT RITeITqTETTeTTé WHIfTaF 74T 3"ÇE TRKTEN as, I MEiït fq[qRUT WTTT TRRœFT fmrfFraTe 9 fe" f\rM UTGTqTMTR fmrfuamT 79HT fqqRXUȚHT 3ȚRQT TUTUHT fqqRUT Têt *qaT WIfMRE 1

In the absence of contract to the contrary.which

may have been brought to the notice of the bank by all operators of the joint account, on the death of one of

more of them, the credit balance in any account in the name of two or more persons,

shall be payable equally to the survivor and lawfully appointed nominee(s)

or heir(s) of the deceased and i there is debit blance, the survivor(s) and the heir(s) of the deceased will be jointly and severally liable for repayment thereof.
3ȚRMT RTFFTAT TT94GT 3TqRQTHT Té qT Té 9rT a¿t zzf¥Fœ}T HTHT ZB4FT aF ÃTGTHT 7ÈœFT 7&5H fît T¿ qG5 4T qeT œzftFa}t TrT *UaT 7qUGHT HC7767RT 3ÖZ9qqFT aIU T ÃTGTêFT vîfqGT ZGTeTATMTEYMTÉ aRTqR "RTTrî Tfkre, Z QTGTHT &raFMTTë ¿+TT qĂ 9ÚHT HTT86287 J!vETUat zaftF. .
TTATeFT vîfqGT JGTGTqTMT67 WqtF TT4T Ț¿c5 VqqT¿ RIt 7GH "*T-t TH UHIRGT@T ETETL The bank reserves the right to refuse to open account or close any account, without prior notice, which, in its opinion, is not satisfactorily operated upon or for any other reason whatsoever, which shall not be incumbent on the bank to disclose to account holder.
aF7 ÃTT VTOM 17FTR TH T TC\Ñ&FȚ TaT H7ÎT4U|7GF ZTqTe HQTG{T 744qT &țaFMTé MTFNHT qT 3ȚR UT{# œ}RUȚQTC CpT T JUTT fq-T q7 TM 3IfaaTR q|°FHT TXfermt V5E Z MET TÑêFT ÕFTUȚqR RTeTraTreTretTre HII"GFTTT fem qe5 qT&Z UT ES.TT The bank shall have no liability or responsibility for the loss or damage incurred to the account holder(s) in the event of any faiure, interruption or delay in performance of any instruction resulting from breakdown, failure or malfunction of any telecommunications or computer system or from any circumstances beyond the control of the bank.

a|œFœFȚ f~q-UT aIfeX aN qfMT aeTT J 3ȚqV9{TCFȚ ãFȚXU 4T rrÀ f~Ã9T"a}T WTMHTHT *Uaht femré, 3rarÀra, 3TRTOAT X af+raRrf+r&9 J¿T ZFTH "TTA 3{qVT fTYHT 9ÚeT œ}RUGTO RITeTTaTMTTMTÉ ET- "NRT-ît AT 7ÚHT RGRZPT RFÀAIR aT UHRGTOVG &jœFã}T gÀ E9TT

RRTT 3}"C[€X HqT ȚUTTeîr&}T &TfCT

10 The bank reserves the right to debit the account in

respect of standard charges, fees and

commission of the bank implemented from time to time.
Such

fees and commissions of the bank may change time to time.

3

14) The bank shall not be liable, responsible or accountable in any way whatsoever arising from any malfunction or failure of the electronic devices/system

Internet or on the failure of third

party service provider, operational system or due to requirement of law or delay on the bank to act on the instructions

given via this medium.
The bank shall not be responsible for the delay in carrying out the instructions due to any reason beyond the control whatsoever The bank shall not be responsible for any loss or damage incurred or suffered by the customer as a result of non-acceptance of instructions given or Internet banking/mobile banking service.
3TEXRe afeș WIaTgMT aïfe¥ gUTreîHT AT 3T4GT femré, 3TEVTT, Are q8T ÃqT WqT4C T W5UTMT gUTT+ÎöFT 314TGGTC5T C}TRUȚ qT cpr aFTTT "Tq€TT MTTTAG 3|R VTE MHHè aTRU[RT 3TTTPIt abï@ anferab\ qfkftoréît JTTT *É VITEaœ} ar fmg9T"MTTÉ GFTqT"qqMHT fewTé 9UHT a|œF fWTFÀqTR UTRE.7T J J*qTe UTEERTÉ ETPTQa ar!faaT 8TfT aT EITfM "RTT-îrat AIfT qœF aFTT ufMT fofTH&T fMTF\[qR 721 R9T I

.15) The use of Internet banking/mobile banking service shall be subject to the bank's prevailing rules and

regulations. The bank shall

block/suspend

mobile

banking/Internet banking service at any time if there is any suspicious transaction conducted

by the customer that is against the letter and spirit of Asset

(Money) Laundering

Prevention Act 2008, bank's own policies and directives of Nepal Rastra

Bank.

JUPCRÃE afoFș / "ÎaTgM &țf&5Y ȚUTTeîraT ȚQ\TT mà &|ëFœ}T JQfMET f-qH R fqf"qREYaFT 3If¿"HT 767€ I qft UT6GFR AEUfVT "[ÎœœXUT FMqTUT IT 2005, Q|œFëFT "îf*T T9 AUTM XT¿ a|œFq|T[ MITÂt fMG9T"E% fqqRTI aN 'TGTEqG aFTRaTR TRHT &|OFR aFT uf*T WH4HT VT6GGT AUFERTE afeFF / TTaTEM aïfö¥ R4T RTRE F F T/RMFaIV TA WGg, 16) These terms and conditions will stand amended if law, government regulations, instructions issued by Nepal Rastra Bank or bank's own rules and

regulations necessitate such amendments.
The bank may revise these terms and conditions

and/or introduce additional terms and

conditions at

time

f

any

or rom time to time with or without notice to the customer and shall be binding on the terms and conditions if the customer continues to maintain or use the services on or after the effective date of variation.
qf(E TVGFTRT fMHTReîE%, 79TG SITT, RTQ a|GFZTRT MIITT 9UGT fqQ9T"E* q¿T J GcbqFT 3T97 fqqT TT4T faf-qHETAt TÍ9Îr¿M TH 31 : TqRõ5 qUWT ñt STH AT4T

557 RT9Îa" TA WÍêFN@ I qqFGT qr STAf AT¿T a7067HT VTEOMTIÉ MUTT fevé 4T TfE

&T qT "HT / M44HT T9ÎT¿M TH Z AIfAIf+F qȚ Tf MTT TH WFe RL

qfc UTZGR ÃqTcFT YQ\TT f-RPR a}ȚH VTGg 9A uTf R a067 MTqT TH VT685 ATETÇH°5 NRE I

17) If the customer's account becomes dormant the transaction provides application for account activation.

of Internet banking/mobile

banking service will be suspended until and unless the customer

afCr VT6dFÕT qTGT fmffapG "qaI 3|q4THT JITEG JGTT TAUTIfOTGT TH f~r4qT MfQUHHMGFT MIfT GFRTATK f-ftFG ITE, I 18) Unless required by law or any regulating government body, information pertaining to service provided to the customer or customer's account will be kept confidential.

SFTT7T 3TTHX 3ITq976 UGT JUSHT 4T dbr fMqHHTEFT*N RVGFTTT ÎÑëF|qq|TE 3TTȚra 9UqT 3HqTQTT qTã°5 VTEœFd}T JGTGT qT JM AqT NTAPâT J77167 TIrQ TTfeNE I

19) Any dispute or differences arising out of or in connection with the service shall be subject to the terms and conditions of the service and Nepal.
#qT@T 9q\ȚOT WVGP¿T qT #qTHT JÈcFT qat fqqIã Z fsT-T WCT#qg% mr gTFI M4T aq01775 T TEfVTTT 2qTMT 3FTTTGT afa-HT UTE. I

existing laws of

20) The validity of the service shall be 1 year.
The service shall be renewed automatically upon expiry until and unless the customer provides in writing not to renew the service at least 1 month prior to the expiry of the same.

qt #qTä}T 3|qfa V& qÚ&}| ATIfT RTE: I 74TCFȚ 37afa W+TCT 9q qcF q4GT ATTfT TqG: TÓ¿FRU QTE, I

Uc5 HÍEAT 3|Tà UTECFM q\ #qT TaTfEI *f- fmrfaA 74HT UMTT fqUa) 3TqV9TTHT AT6cF RrqTõP) 37qfa

I/We have read and understood the above terms and conditions and hereby convey our acceptance to the same by putting my/our signature below: A* / EITEOT HTOäFT gTf q70767 wât / q+fît qGTGG T*t AAT / ZTET H3[Tr VâîaFfÇT *uaT ECTRT UTT"GFTÑN TRTC48¿/ T.I

Signature of Applicant(s) frèeë(ë\)#) 3TrÍè|GFIÑaF AVVG Date (fhfq) :

Debit Card No.                 Issued Date
Mobile No.                     Issued Date
Internet Banking : User Name   Issued Date

Risk Grading ☐ low

☐ Multiple Account Checked

Image Captured By

For Bank's Use Only

Medium High/HPP/PEP

Sanctioned List Checked

Image Verified By

(Name)

Prepared /Checked By

Verified By

Stamp EȚq

( If yes, specify Trust AML/GOAML Uploaded

)

(Name)

Approved By

6