{"DocTypeSettings":[{"DocumentTypeId":"citizenbank.Form.KYC","SignatureFields":[],"HandwritingFields":[{"FieldId":"citizenbank.Form.KYC.Salutation"},{"FieldId":"citizenbank.Form.KYC.FullName"},{"FieldId":"citizenbank.Form.KYC.DateofBirth"},{"FieldId":"citizenbank.Form.KYC.DateOfBirth(BS)"},{"FieldId":"citizenbank.Form.KYC.Nationality"},{"FieldId":"citizenbank.Form.KYC.citizenshipno"},{"FieldId":"citizenbank.Form.KYC.IssuingOffice"},{"FieldId":"citizenbank.Form.KYC.issuedDate"},{"FieldId":"citizenbank.Form.KYC.pHouseNumber"},{"FieldId":"citizenbank.Form.KYC.pTole"},{"FieldId":"citizenbank.Form.KYC.pWardNumber"},{"FieldId":"citizenbank.Form.KYC.pMobileNumber"},{"FieldId":"citizenbank.Form.KYC.email"},{"FieldId":"citizenbank.Form.KYC.pZone"},{"FieldId":"citizenbank.Form.KYC.genderM"},{"FieldId":"citizenbank.Form.KYC.genderF"},{"FieldId":"citizenbank.Form.KYC.genderO"},{"FieldId":"citizenbank.Form.KYC.spouseName"},{"FieldId":"citizenbank.Form.KYC.fatherName"},{"FieldId":"citizenbank.Form.KYC.motherName"},{"FieldId":"citizenbank.Form.KYC.grandFatherName"},{"FieldId":"citizenbank.Form.KYC.grandMotherName"},{"FieldId":"citizenbank.Form.KYC.accTypeSaving"},{"FieldId":"citizenbank.Form.KYC.accTypeCurrent"},{"FieldId":"citizenbank.Form.KYC.scheme"},{"FieldId":"citizenbank.Form.KYC.currencyNPR"},{"FieldId":"citizenbank.Form.KYC.expectedNoOfTransaction50"},{"FieldId":"citizenbank.Form.KYC.MS-Single"},{"FieldId":"citizenbank.Form.KYC.MS-Married"},{"FieldId":"citizenbank.Form.KYC.NameOfInstitution"},{"FieldId":"citizenbank.Form.KYC.Designation"},{"FieldId":"citizenbank.Form.KYC.Address"},{"FieldId":"citizenbank.Form.KYC.SOI-Salary"},{"FieldId":"citizenbank.Form.KYC.SOI-Business"},{"FieldId":"citizenbank.Form.KYC.SOI-Rent"},{"FieldId":"citizenbank.Form.KYC.SOI-Pension"},{"FieldId":"citizenbank.Form.KYC.SOI-Remittance"},{"FieldId":"citizenbank.Form.KYC.Education-BelowSLC"},{"FieldId":"citizenbank.Form.KYC.Education-SLC"},{"FieldId":"citizenbank.Form.KYC.Education-Intermediate"},{"FieldId":"citizenbank.Form.KYC.Education-Bachelors"},{"FieldId":"citizenbank.Form.KYC.Education-Masters"},{"FieldId":"citizenbank.Form.KYC.Occupation-Service"},{"FieldId":"citizenbank.Form.KYC.Occupation-Business"},{"FieldId":"citizenbank.Form.KYC.Occupation-Rent"},{"FieldId":"citizenbank.Form.KYC.Occupation-Pension"},{"FieldId":"citizenbank.Form.KYC.Saving"},{"FieldId":"citizenbank.Form.KYC.Salary"},{"FieldId":"citizenbank.Form.KYC.Business"},{"FieldId":"citizenbank.Form.KYC.Remittance"},{"FieldId":"citizenbank.Form.KYC.Mode-Singly"},{"FieldId":"citizenbank.Form.KYC.Mode-Jointly"}],"BooleanSynonymsForYes":["Yes","X","V","✓","✔"],"BooleanSynonymsForNo":["No"]}]}